# MC-Dark-Souls

./: .factorypath  LICENSE  README.md  VoxelShape.java  build.gradle  update.json
src/main/java/com/skullmangames/darksouls/: DarkSouls.java
src/main/java/com/skullmangames/darksouls/animation/: AnimationPlayer.java  Animator.java  AnimatorServer.java  Joint.java  JointKeyFrame.java  JointTransform.java  LivingMotion.java  Pose.java  TransformSheet.java
src/main/java/com/skullmangames/darksouls/client/: ClientEngine.java  ClientManager.java  NPCChat.java
src/main/java/com/skullmangames/darksouls/common/: AttackPatternGoal.java  ModCapabilities.java
src/main/java/com/skullmangames/darksouls/config/: CapabilityConfig.java  ClientConfig.java  ConfigManager.java  ConfigurationIngame.java  IngameConfig.java  Option.java  ServerConfig.java
src/main/java/com/skullmangames/darksouls/mixin/: EntityMixin.java  MeleeAttackGoalMixin.java
src/main/java/com/skullmangames/darksouls/network/: ModNetworkManager.java  ServerPlayNetHandlerOverride.java
src/main/java/com/skullmangames/darksouls/physics/: Collider.java  ColliderOBB.java
src/main/java/com/skullmangames/darksouls/server/: DedicatedPlayerListOverride.java  IntegratedPlayerListOverride.java  PlayerListOverride.java
src/main/java/com/skullmangames/darksouls/skill/: DodgeSkill.java  FatalDrawSkill.java  KatanaPassive.java  LethalSlicingSkill.java  SelectiveAttackSkill.java  SimpleSpecialAttackSkill.java  Skill.java  SkillContainer.java  SkillSlot.java  SpecialAttackSkill.java
src/main/java/com/skullmangames/darksouls/util/: AttackResult.java  DamageSourceExtended.java  IExtendedDamageSource.java  IndirectDamageSourceExtended.java
src/main/java/com/skullmangames/darksouls/world/: ModGamerules.java
src/main/resources/: darksouls.mixin.json  pack.mcmeta
src/main/resources/assets/darksouls/: sounds.json
src/main/resources/assets/darksouls/animations/asylum_demon/: dash_attack.dae  death.dae  light_attack_1.dae  light_attack_3.dae
src/main/resources/assets/darksouls/animations/falconer/: idle.dae  swing_2.dae  walking.dae
src/main/resources/assets/darksouls/animations/hollow/: breakdown.dae  breakdown_breakdown.dae  fury_attack.dae  idle.dae  jump_attack.dae  move.dae  overhead_swing.dae  swing_1.dae  swing_3.dae
src/main/resources/assets/darksouls/animations/hollow_lordran_soldier/: block.dae  block_walking.dae  run.dae  shield_bash.dae  spear_swing_4.dae  spear_thrust_1.dae  sword_heavy_thrust.dae  sword_la_3.dae  sword_thrust_combo.dae  walking.dae
src/main/resources/assets/darksouls/animations/hollow_lordran_warrior/: axe_la_1.dae  axe_la_2.dae  axe_th_la_2.dae  move.dae
src/main/resources/assets/darksouls/blockstates/: big_acacia_door.json  big_birch_door.json  big_crimson_door.json  big_dark_oak_door.json  big_jungle_door.json  big_oak_door.json  big_spruce_door.json  big_warped_door.json  bonfire.json  iron_bar_door.json  light_source.json  moss_wall.json  oak_platform.json  small_stone_brick_slab.json  small_stone_brick_stairs.json  small_stone_brick_window.json  small_stone_bricks.json  stone_brick_window.json  sunlight_altar.json  terracotta_pot.json  titanite_ore.json  wooden_platform.json
src/main/resources/assets/darksouls/lang/: en_us.json
src/main/resources/assets/darksouls/models/block/: big_acacia_door_middle.json  big_acacia_door_middle_hinge.json  big_birch_door_middle.json  big_birch_door_middle_hinge.json  big_crimson_door_middle.json  big_crimson_door_middle_hinge.json  big_dark_oak_door_middle.json  big_dark_oak_door_middle_hinge.json  big_door_middle.json  big_door_middle_rh.json  big_jungle_door_middle.json  big_jungle_door_middle_hinge.json  big_oak_door_middle.json  big_oak_door_middle_hinge.json  big_spruce_door_middle.json  big_spruce_door_middle_hinge.json  big_warped_door_middle.json  big_warped_door_middle_hinge.json  bonfire.json  iron_bar_door_bottom.json  iron_bar_door_bottom_hinge.json  iron_bar_door_top.json  iron_bar_door_top_hinge.json  moss_wall.json  oak_platform.json  small_stone_brick_slab.json  small_stone_brick_slab_top.json  small_stone_brick_stairs.json  small_stone_brick_stairs_inner.json  small_stone_brick_stairs_outer.json  small_stone_brick_window.json  small_stone_bricks.json  stone_brick_window.json  sunlight_altar.json  (+5 more)
src/main/resources/assets/darksouls/particles/: blood.json  blunt.json  cut.json  dust_cloud.json  fire.json  flash.json  force.json  great_lightning_spear.json  humanity.json  lightning.json  medium_miracle_circle.json  miracle_glow.json  parry.json  shine_dust.json  soul.json  soul_container.json  spark.json  vase_shard.json  wood_splinter.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/data/darksouls/advancements/: ashen_estus_flask.json  demon_slayer.json  get_max_estus_heal_level.json  level_up.json  light_bonfire.json  lightning_spear.json  miracles.json  obtain_biggest_estus_flask.json  obtain_estus_flask.json  prison_break.json  root.json
src/main/resources/data/darksouls/recipes/: ashen_estus_flask.json  ashen_to_estus_flask.json  big_acacia_door.json  big_birch_door.json  big_crimson_door.json  big_dark_oak_door.json  big_jungle_door.json  big_oak_door.json  big_spruce_door.json  big_warped_door.json  emerald_flask.json  estus_flask.json  estus_flask_easy.json  estus_flask_plus_2.json  iron_bar_door.json  mace.json  reinforce_estus_flask.json  small_stone_brick_slab.json  small_stone_brick_stairs.json  small_stone_brick_window.json  small_stone_bricks.json  spear.json  stone_brick_window.json  wooden_platform.json
src/main/resources/data/darksouls/structures/: checkpoint_plains.nbt  checkpoint_plains_fire_keeper.nbt  start_pool.nbt
src/main/resources/data/darksouls/weapon_movesets/: axe.json  dagger.json  fist.json  great_hammer.json  hammer.json  spear.json  straight_sword.json  ultra_greatsword.json
src/main/resources/data/minecraft/weapon_movesets/: axe.json  dagger.json  fist.json  great_hammer.json  hammer.json  shield.json  spear.json  straight_sword.json  ultra_greatsword.json
(+1584 files in other folders)
